<!DOCTYPE html>  
<html>  
<head>  
    <title>Fruit</title>  
    <link rel="stylesheet" type="text/css" href="styles/index1.css">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/fruit.css">
</head>  
<body>  
<div id="page">
    <div id="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-animated">
                    <h2 class="intri-heading">I Like Fruit Very Much</h2>
                    <p>
                        <span> Created by
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                        <a href="../index.html"> Big Bang Majesty
                        </a>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
     <div id="col">  
        <div class="pic">  
            <a href="tupian/fruit/1 (1).jpg" id="lian1" class="sweet"> </a>         
        </div>  
        <div class="pic">  
            <a href="tupian/fruit/1 (2).jpg" id="lian2" class="sweet"> 
            </a>         
        </div>  
        <div class="pic">  
            <a href="tupian/fruit/1.jpg" id="lian3" class="sweet">
            </a>          
        </div>  
        <div class="pic">  
            <a href="tupian/fruit/2.jpg" id="lian4" class="sweet">
            </a>          
        </div>  
        <div class="pic">  
            <a href="tupian/fruit/3 (1).jpg" id="lian5" class="sweet">             
            </a>          
        </div>  
        <div class="pic">  
            <a href="tupian/fruit/3 (2).jpg" id="lian6" class="sweet">
            </a>          
        </div> 
        <div class="pic">  
            <a href="tupian/fruit/3 (3).jpg" id="lian7" class="sweet">
            </a>          
        </div> 
        <div class="pic">  
            <a href="tupian/fruit/3 (4).jpg" id="lian8" class="sweet">             
            </a>          
        </div>  
        <div class="pic">  
            <a href="tupian/fruit/3 (5).jpg" id="lian9" class="sweet">             
            </a>          
        </div>  
        <div class="pic">  
            <a href="tupian/fruit/3 (6).jpg" id="lian10" class="sweet">              
            </a>          
        </div>    
        <div class="pic">  
            <a href="tupian/fruit/3 (7).jpg" id="lian11" class="sweet">             
            </a>          
        </div>  
        <div class="pic">  
            <a href="tupian/fruit/22.jpg" id="lian12" class="sweet">             
            </a>          
        </div> 
        <div class="pic">  
            <a href="tupian/fruit/23.jpg" id="lian13" class="sweet">             
            </a>          
        </div>  
        <div class="pic">  
            <a href="tupian/fruit/24.jpg" id="lian14" class="sweet">             
            </a>          
        </div>
        <div class="pic">  
            <a href="tupian/fruit/25.jpg" id="lian15" class="sweet">             
            </a>          
        </div>
        <div class="pic">  
            <a href="tupian/fruit/26.jpg" id="lian16" class="sweet">  </a>          
        </div> 
    </div>
</body>  
</html>  

